{
	"schemaVersion": 1,
	"id": "schizo",
	"version": "${version}",
	"name": "Schizo",
	"description": "Mod that allows you to experience voices in your head",
	"authors": [
		"Dawkstorm"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/schizo/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.dawkstorm.schizo.Schizo"
		],
		"fabric-datagen": [
			"net.dawkstorm.schizo.SchizoDataGenerator"
		],
		"client": [
			"net.dawkstorm.schizo.SchizoClient"
		]
	},
	"mixins": [
		"schizo.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}